{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "note taking app",
  "main": "app.js",
  "scripts": {
    "test": "isit"
  },
  "author": "wchamara",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "yargs": "^17.0.1"
  }
}
